# Academia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kimbrian/academia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimbrian/academia/: LauncherActivity.java  MainActivity.java
app/src/main/java/com/kimbrian/academia/activities/: ChangePasswordActivity.java  CoursesActivity.java  EditProfileActivity.java  SignInActivity.java
app/src/main/java/com/kimbrian/academia/fragments/: AccountFragment.java  CourseFragment.java  MyCourseFragment.java  WishlistFragment.java
app/src/main/java/com/kimbrian/academia/jsonSchemas/: BooleanSchema.java  CategorySchema.java  CertificateAddonSchema.java  CourseDetailsSchema.java  CourseSchema.java  LanguageSchema.java  LessonCompletionSchema.java  Paypal.java  SectionSchema.java  StatusSchema.java  StripeKey.java  SystemSettings.java  UserSchema.java
app/src/main/java/com/kimbrian/academia/models/: Category.java  Course.java  DifficultyLevel.java  Language.java  Price.java  Rating.java
app/src/main/java/com/kimbrian/academia/network/: Api.java
app/src/main/java/com/kimbrian/academia/utils/: Helpers.java
app/src/main/res/layout/: account_fragment.xml  activity_change_password.xml  activity_courses.xml  activity_edit_profile.xml  activity_launcher.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kimbrian/academia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
